{
  "name": "netatmo",
  "version": "1.0.0",
  "description": "Access to my netamto via api",
  "main": "netatmo.js",
  "scripts": {
    "test": "mocha --timeout 10000",
    "lint": "node_modules/.bin/eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guidosch/netatmo.git"
  },
  "keywords": [
    "netatmo"
  ],
  "author": "guido schnider",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guidosch/netatmo/issues"
  },
  "homepage": "https://github.com/guidosch/netatmo#readme",
  "dependencies": {
    "dispatch": "^1.0.0",
    "moment": "^2.29.2",
    "netatmo": "^2.3.0",
    "node-schedule": "^1.2.5",
    "particle-api-js": "^8.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "eslint": "^5.8.0",
    "mocha": "^8.2.1",
    "sinon": "^7.2.4"
  },
  "eslintConfig": {
    "env": {
      "node": true
    }
  }
}
